<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="//db.onlinewebfonts.com/c/4cbf858ccd9ffd3923bed6843a474080?family=Impact" rel="stylesheet" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<style>
	
@import url(//db.onlinewebfonts.com/c/4cbf858ccd9ffd3923bed6843a474080?family=Impact);
@font-face {font-family: "Impact"; src: url("//db.onlinewebfonts.com/t/4cbf858ccd9ffd3923bed6843a474080.eot"); src: url("//db.onlinewebfonts.com/t/4cbf858ccd9ffd3923bed6843a474080.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/4cbf858ccd9ffd3923bed6843a474080.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/4cbf858ccd9ffd3923bed6843a474080.woff") format("woff"), url("//db.onlinewebfonts.com/t/4cbf858ccd9ffd3923bed6843a474080.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/4cbf858ccd9ffd3923bed6843a474080.svg#Impact") format("svg"); }	;	
body{
background-color:bisque;
height:2500px;
width:auto;

}
 .overlay ul {
  padding-left: 25px;
  list-style: none;
  font-family: Marellia Script;
  text-align:center;
  vertical-align:middle;
  top: 0;


}
	
	
.overlay ul a {
  text-align:center;
  left:auto;
  display: block;
  font-family: Evander;
  font-size: 43px;
  font-weight:lighter;
  text-decoration: none;
  cursor: pointer;
  color:#820BDD;
  top: 0;
  margin-top: 5px;
 padding-bottom: 5px;

}
    
    .overlay ul a:hover {
        font-weight: bold;
    background:-webkit-linear-gradient(top,beige 95%,lightblue 5%);
background:linear-gradient(top, beige 95%, lightblue 5%);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
        font-family: impact;
	    text-shadow: 1px 1px purple;
    }
     
    .overlay ul a:active {
        color: #FCF;
    }
    
    .button {
        display:inline-block;
        position: fixed;
        top: 5px;
        left: 30px;
        border-bottom: 17px double #211315;
        border-top: 6px solid #211315;
        content: "";
        height:5px;
        width: 40px;
        z-index: 3;
        cursor: pointer;
	    background-position:center;
	    vertical-align:middle;
    }
    
    .button:hover {
        border-bottom: 17 px double grey;
        border-top: 6 px solid grey;
    }
    
    .overlay {
        position: fixed;
        width: 25%;
        height: 100%;
        background-image:url("https://th.bing.com/th/id/R9f28d88dd742de2e0083db195e1d14e3?rik=ety6Wku37STWig&riu=http%3a%2f%2fwww.color-hex.com%2fpalettes%2f1149.png&ehk=wT6vUF81UgXrd3%2bJJDC%2fp%2ftX524HNi0YPLqXD5K7QvI%3d&risl=&pid=ImgRaw");
        left: 0;
        top: 0;
        background-position: center;
        vertical-align: middle;
        align-content: center;
        overflow: hidden;
        visibility:hidden;
        -webkit-transform: translateX(0 px);
        -moz-transform: translateX(0 px);
        -ms-transform: translateX(0 px);
        -o-transform: translateX(0 px);
        transform: translateX(0 px);
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition-property: -webkit - transform;
        -moz-transition-property: -moz - transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3 s;
        -moz-transition-duration: 0.2 s;
        transition-duration: 0.3 s;
    }
    
    .open {
        opacity: 1;
-webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.3s;
	visibility:visible;
	height:100%;
	background-color:hotpink;
} 
 @media(max-width:767px) {
        .open {
            min-width: 100%;
            height: 100%;
            width: 100%;
            left: 70;
            top: 0;
            visibility:visible;
        }
    }
h1{
background:-webkit-linear-gradient(top, pink, rgb(76, 117, 252));
background: linear-gradient(top,pink,rgb(114, 152, 223));
-webkit-text-fill-color:transparent;
-webkit-background-clip: text;
font-size:100px;
font-family:Impact;
background-position:center;
text-align:center;
font-weight:lighter;
background-color: black;
}

h2{
background:-webkit-linear-gradient(top, cyan 50%,magenta);
background:linear-gradient(top, cyan 50%,darkmagenta);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
font-family:Impact;
font-size:63px;
background-position:center;
text-align:center;
position:relative;
top:300px;
}
p{
font-family:Impact;
font-size:45px;
color:purple;
background-position:center;
margin-top: 30px;
text-align:center;
top:370px;
position:relative;

}

</style>
<title>About </title>


<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>

   
    <div class="button">
        <div class="overlay">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="flavors.html">Flavors </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="links.html">Links </a></li>
            </ul>
        </div>
    </div>
	<script>
        $('.button').on('click', function() {
                $('.overlay').toggleClass('open');
            }

        );
    </script>



<h1>
Drivel Guff Gum
</h1>
<p style=" font-family: Impact;color:Purple;font-size:30px;background-position:center; text-align:center">
Drivel definition:
</p>
<br>
<p style="font-family:tahoma; font-size:19px; color:darkslategray;"> nonsense</p>
<br>
<p style=" font-family: Impact; color:lightblue; font-size:30px;background-position:center; text-align:center">
Guff definition:
</p>
<br>
<p style="font-family:tahoma; font-size:19px; color:darkslategray;"> trivial, worthless, or insolent talk or ideas.</p>
<br>
<br>
<p style="background:-webkit-linear-gradient(top, black ,purple );
background:linear-gradient(top, black ,darkmagenta );
-webkit-background-clip:text;
-webkit-text-fill-color:transparent; font-family: Impact; font-size:25px;background-position:center; text-align:center"> We couldn't be happier to come up with gum that provides/forces the customer to act and talk stranger than normal. After all, that is what sets this futuristic Gum apart from other big names in Gum. We can't wait to have the gum in full production someday...</p>
<br><br><br>
<h2>
Core Values

</h2>
<p>
Psychedelic 
<br>
<br>
Comedic
<br>
<br>
Fun
</p>
<h2 style="top:436px;color:midnightblue">
Quotes
</h2>
<p style="top:510px;color:darkslateblue">
Fantasically Fruitacular for the future
<br>
<br>
Chew up the competition and spit them out!
<br>
<br>
Chew it Live.

</p>
<p style="top:550px;font-family:Made Evolve Sans;color:black;font-size:25px"> Welcome to the official Drivel Guff Gum website! Here you will find out about the newest and most unique alternate gum idea ever conceived of. It was just a simple idea back in 2014 of what could be created in the gum world. The gum is currently not available as of yet, but this is no ordinary gum we are talking about. Drivel Guff Gum aims to change the way people experience gum, and not just the taste or flavor. </p>
<p style="font-family:Made Evolve Sans; font-size:23px; color:rgb(27, 13, 13);top:650px">We hope to satisfy and enrich gum enthusiasts lives with our outside-the-box gum invention. Please let us know how we can make this idea a reality, supplying us with a food scientist to enable mass production of the gum.</p>
<p style="font-family:Ink Free;font-size:33px;color:mediumvioletred;top:680px">Proudly located in Cincinnati.</p>
<center>
<br>
<br>
<br>
<img style="top:709px;position:relative;background-position:center;width:50%;height:50%" src="https://upload.wikimedia.org/wikipedia/commons/7/73/Cincinnati_in_1800.png"/></center>
</body>
</html>
