<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link href="//db.onlinewebfonts.com/c/34377fedf284c13d48e24f4fb3b4be41?family=Neuropol" rel="stylesheet" type="text/css"/>

 

</head>
<style>

@import url(https://db.onlinewebfonts.com/c/87d6d87addafe5ecdd32d0f1625333e5?family=Neuropol);

@font-face {font-family: "Neuropol"; src: url("https://db.onlinewebfonts.com/t/87d6d87addafe5ecdd32d0f1625333e5.eot"); src: url("//db.onlinewebfonts.com/t/87d6d87addafe5ecdd32d0f1625333e5.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/87d6d87addafe5ecdd32d0f1625333e5.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/87d6d87addafe5ecdd32d0f1625333e5.woff") format("woff"), url("//db.onlinewebfonts.com/t/87d6d87addafe5ecdd32d0f1625333e5.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/87d6d87addafe5ecdd32d0f1625333e5.svg#Neuropol") format("svg"); }

    body{
    background: -webkit-linear-gradient( top, #0250c5, #d43f8d);
    background: linear-gradient(top,#0250c5,#d43f8d);
        height: 1600px;
        width: 100%;
        background-position: center;
        overflow-x: hidden;
        background-size : cover;
        background-repeat : no-repeat;
       font-size:18px;
       font-family:Impact;
        padding-top:24px;
	text-align:center;
    }
	
	
 h1 {
        font-family: impact;
        font-size: 50px;
        text-align: center;
        background-position: center;
        background: -webkit-linear-gradient(top, rgb(78, 9, 143) 36%, black);
        background: linear-gradient(top, rgb(11, 11, 31) 36%, black);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    	
	
    .overlay ul {
  padding-left: 25px;
  list-style: none;
  font-family: Marellia Script;
  text-align:center;
  vertical-align:middle;
  top: 0;


}
	
	
.overlay ul a {
  text-align:center;
  left:auto;
  display: block;
  font-family: Evander;
  font-size: 43px;
  font-weight:lighter;
  text-decoration: none;
  cursor: pointer;
  color:#820BDD;
  top: 0;
  margin-top: 5px;
 padding-bottom: 5px;

}
    
    .overlay ul a:hover {
        font-weight: bold;
        color: royalblue;
        font-family: impact;
	text-shadow: 1.4px 1.4px lime;
    }
    
    .overlay ul a:active {
        color: #FCF;
    }
    
    .button {
        display:inline-block;
        position: fixed;
        top: 5px;
        left: 25px;
        border-bottom: 17px double #211315;
        border-top: 6px solid #211315;
        content: "";
        height:5px;
        width: 40px;
        z-index: 3;
        cursor: pointer;
    }
    
    .button:hover {
        border-bottom: 17 px double grey;
        border-top: 6 px solid grey;
    }
    
    .overlay {
        position: fixed;
        width: 25%;
        height: 100%;
        background-image:url("https://th.bing.com/th/id/R9f28d88dd742de2e0083db195e1d14e3?rik=ety6Wku37STWig&riu=http%3a%2f%2fwww.color-hex.com%2fpalettes%2f1149.png&ehk=wT6vUF81UgXrd3%2bJJDC%2fp%2ftX524HNi0YPLqXD5K7QvI%3d&risl=&pid=ImgRaw");
        left: 0;
        top: 0;
        background-position: center;
        vertical-align: middle;
        align-content: center;
        overflow: hidden;
        visibility:hidden;
        -webkit-transform: translateX(0 px);
        -moz-transform: translateX(0 px);
        -ms-transform: translateX(0 px);
        -o-transform: translateX(0 px);
        transform: translateX(0 px);
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition-property: -webkit - transform;
        -moz-transition-property: -moz - transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3 s;
        -moz-transition-duration: 0.2 s;
        transition-duration: 0.3 s;
    }
    
    .open {
        opacity: 1;
-webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.3s;
	visibility:visible;
	height:100%;
	background-color:hotpink;
} 
 @media(max-width:767px) {
        .open {
            min-width: 100%;
            height: 100%;
            width: 100%;
            left: 70;
            top: 0;
            visibility:visible;
        }
    }


.BlueberryTalkALot{
font-family: Neuropol;
font-size:43px;
color:blue;
text-shadow: 1px 1px gold;
padding-top:25px;
margin-top:25px;
} 
.LimeRhyme{
font-family:  Neuropol;
font-size:43px;
color:lime;
margin-top:25px;
text-shadow:1px 1px gold;
}
.grapehaze{
font-family: Neuropol;
 font-size:43px;
color:purple;
margin-top:25px;
text-shadow:1px 1px gold;
}
.NeoPower{
font-family:  Neuropol;
font-size:43px;
color:beige;
margin-top:25px;
text-shadow:1px 1px gold;
}
.StrawberryShutIt{
font-family: Neuropol;
font-size:43px;
color:crimson;
text-shadow: 1px 1px gold;
}
.LemonVenom{
font-family: Neuropol;
font-size:43px;
color:yellow;
margin-top:25px;
text-shadow: 1px 1px gold;
}
.WaterMelon{
font-family: Neuropol;
font-size:43px;
color: red;
margin-top:25px;
text-shadow:1px 1px gold;
}
.OrangeKrush{
font-family:Neuropol;
color:orange;
font-size: 43px;
margin-top:25px;
text-shadow: 1px 1px gold;
}
.Apple{
font-family:  Neuropol;
font-size:43px;
color:green;
margin-top:25px;
text-shadow: 1px 1px green;
}
</style>
<title>Flavors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
	
   
    <div class="button">
        <div class="overlay">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="flavors.html">Flavors </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="links.html">Links </a></li>
            </ul>
        </div>
    </div>
	<script>
        $('.button').on('click', function() {
                $('.overlay').toggleClass('open');
            }

        );
    </script>


<center>
	<h1>Flavors</h1>
<li class="BlueberryTalkALot">Blueberry Talk-A-Lot</li>
Causes Incessant Talking
<br>
<li class="LimeRhyme">Lime Rhyme</li>
Causes Unintentional Rhyming
<br>
<li class="grapehaze">Grape Haze</li>
Effects similar to Purple Haze
<br>
<li class="NeoPower">Neo Power</li>
Neopolitan Ice Cream Flavor
<br>
<li class="StrawberryShutIt">Strawberry Shut It</li>
Causes the Inability to Talk
<br>
<li class="LemonVenom">Lemon Venom</li>
Effects similar to pop rocks in mouth.
<br>
<li class="WaterMelon">Yellin Watermelon</li>
Causes the person to talk louder than expected.
<li class="OrangeKrush"> Orange Krush</li>
No effect, but it sure tastes like orange.
<br>
<li class="Apple">AppleNapple</li>
Causes the person to sleep
</center>

	<br>
	<br>
	<br>
	<center>
	<div id="smart-button-container">
      <div style="text-align: center;">
        <div style="margin-bottom: 1.25rem;">
          <p>The flavors of Drivel Guff Gum. Each flavor comes in 12 pieces.</p>
          <select id="item-options"><option value="Blueberry Talk-A-Lot" price="0.50">Blueberry Talk-A-Lot - 0.50USD</option><option value="Strawberry Shut It" price="0.50">Strawberry Shut It - 0.50USD</option><option value="Grape Haze" price="1.00">Grape Haze - 1.00USD</option><option value="Lime Rhyme" price="1.00">Lime Rhyme - 1.00USD</option><option value="Lemon Venom" price="0.50>Lemon Venom - 0.50USD</option><option value="Neo Power" price="0.50">Neo Power - 0.50USD</option><option value="Yellin Watermelon" price="1.00">Yellin Watermelon - 1.00USD</option><option value="Orange Krush" price="0.50">Orange Krush - 0.50USD</option><option value="Apple Napple" price="2.50">Apple Napple- 2.50 USD</option></select>
          <select style="visibility: hidden" id="quantitySelect"></select>
        </div>
      <div id="paypal-button-container"></div>
      </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        var shipping = 0;
        var itemOptions = document.querySelector("#smart-button-container #item-options");
    var quantity = parseInt();
    var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
    if (!isNaN(quantity)) {
      quantitySelect.style.visibility = "visible";
    }
    var orderDescription = 'The flavors of Drivel Gurf Gum. Each flavor comes in 12 pieces.';
    if(orderDescription === '') {
      orderDescription = 'Item';
    }
    paypal.Buttons({
      style: {
        shape: 'rect',
        color: 'gold',
        layout: 'vertical',
        label: 'paypal',
        
      },
      createOrder: function(data, actions) {
        var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
        var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
        var tax = (0 === 0) ? 0 : (selectedItemPrice * (parseFloat(0)/100));
        if(quantitySelect.options.length > 0) {
          quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
        } else {
          quantity = 1;
        }

        tax *= quantity;
        tax = Math.round(tax * 100) / 100;
        var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
        priceTotal = Math.round(priceTotal * 100) / 100;
        var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;

        return actions.order.create({
          purchase_units: [{
            description: orderDescription,
            amount: {
              currency_code: 'USD',
              value: priceTotal,
              breakdown: {
                item_total: {
                  currency_code: 'USD',
                  value: itemTotalValue,
                },
                shipping: {
                  currency_code: 'USD',
                  value: shipping,
                },
                tax_total: {
                  currency_code: 'USD',
                  value: tax,
                }
              }
            },
            items: [{
              name: selectedItemDescription,
              unit_amount: {
                currency_code: 'USD',
                value: selectedItemPrice,
              },
              quantity: quantity
            }]
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
        });
      },
      onError: function(err) {
        console.log(err);
      },
    }).render('#paypal-button-container');
  }
  initPayPalButton();
    </script>
	</center>
Another great product, CBD gummies! Check it out.<a href="https://www.anrdoezrs.net/click-100348946-13914076" style="font-family:Neuropol X ; color:black; font-size:33px" target="_top"> Shop now! </a><img src="https://www.tqlkg.com/image-100348946-13914076" width="1" height="1" border="0"/>


	
</body>

</html>
