<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<style>
h1{
color:black;
font-size:63px;
font-family:Segoe UI Symbol;
background-position:center;
text-align:center;
}
body{
background-image:url("https://1.bp.blogspot.com/-FvoUYiqNwmw/T9rPI0R3KpI/AAAAAAAAGPY/tRVhGN59WHk/s1600/maria+sharapova+full+hd+wallpapers3.jpg");
background-size:cover;
width:100%;
height:100%;
overflow-x:hidden;
background-repeat:no-repeat;
}

p{}
.overlay ul {
  padding-left: 25px;
  list-style: none;
  font-family: Marellia Script;
  text-align:center;
  vertical-align:middle;
  top: -10px;


}
	
	
.overlay ul a {
  text-align:center;
  left:auto;
  display: block;
  font-family: Impact;
  font-size: 43px;
  font-weight:lighter;
  text-decoration: none;
  cursor: pointer;
  color:black;
  top: 0.5em;
  margin-top: 5px;
 padding-bottom: 1%;

}
    
    .overlay ul a:hover {
        font-family: impact;
	font-size:43px;
	 background:-webkit-linear-gradient(top, brown 50%, gold 50%);
background:linear-gradient(top, brown 50%,gold 50%);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
    }
    
    .overlay ul a:active {
        color: #FCF;
    }
    
    .button {
        display:inline-block;
        position: fixed;
        top: 5px;
        left: 30px;
        border-bottom: 17px double #211315;
        border-top: 6px solid #211315;
        content: "";
        height:5px;
        width: 40px;
        z-index: 3;
        cursor: pointer;
	    background-position:center;
	    vertical-align:middle;
    }
    
    .button:hover {
        border-bottom: 17 px double grey;
        border-top: 6 px solid grey;
    }
    
    .overlay {
        position: fixed;
        width: 25%;
        height: 100%;
        background-image:url("https://th.bing.com/th/id/R9f28d88dd742de2e0083db195e1d14e3?rik=ety6Wku37STWig&riu=http%3a%2f%2fwww.color-hex.com%2fpalettes%2f1149.png&ehk=wT6vUF81UgXrd3%2bJJDC%2fp%2ftX524HNi0YPLqXD5K7QvI%3d&risl=&pid=ImgRaw");
        left: 0;
        top: 0;
        background-position: center;
        vertical-align: middle;
        align-content: center;
        overflow: hidden;
        visibility:hidden;
        -webkit-transform: translateX(0 px);
        -moz-transform: translateX(0 px);
        -ms-transform: translateX(0 px);
        -o-transform: translateX(0 px);
        transform: translateX(0 px);
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition-property: -webkit - transform;
        -moz-transition-property: -moz - transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3 s;
        -moz-transition-duration: 0.2 s;
        transition-duration: 0.3 s;
    }
    
    .open {
        opacity: 1;
-webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.3s;
	visibility:visible;
	height:100%;
	background-color:hotpink;
} 
 @media(max-width:767px) {
        .open {
            min-width: 100%;
            height: 100%;
            width: 100%;
            left: 70;
            top: 0;
            visibility:visible;
        }
    }
</style>
<title>Links</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body>

   
    <div class="button">
        <div class="overlay">
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="flavors.html">Flavors </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="links.html">Links </a></li>
            </ul>
        </div>
    </div>
	<script>
        $('.button').on('click', function() {
                $('.overlay').toggleClass('open');
            }

        );
    </script>

<h1> Links</h1>
<center>
<a href="https://twitter.com/drivelguffgum"><img src="https://th.bing.com/th/id/R80a8f42814e30833b9dbf469a8e03b4e?rik=hhris0BNUbpiWw&riu=http%3a%2f%2fsguru.org%2fwp-content%2fuploads%2f2018%2f02%2fsocial_media_icons_blot_icons_set_512x512_0002_twitter.png&ehk=fTDStBam7kznb%2flbTlcyTTfeuSkUYQAfiuDNYPUACOY%3d&risl=&pid=ImgRaw" align="center" width="150" height="150"></a>
<a href="https://facebook.com/drivelguffgum" ><img src="https://cdn.techgyd.com/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-8.png" align="center" width="150" height="150" /></a>
	<br>
	<br>
	<br>
	<br>
<br>
<br>


</center>
</body>
</html>
